C[C@@H]1CC(=O)N2C[C@H](/C3=N/C(C4=CC=C(C(=O)NC5=CC(C(F)(F)F)=CC=N5)C=C4)=C4/C(N)=NC=CN34)CC[C@H]12	CHEMBL4113670
C#CC(=O)N[C@H]1CCCN(/C2=C(F)/C=C(/C(N)=O)C3=C2C(C)=C(C)N3)C1	CHEMBL4648442
N/C1=N/C=C\N2C([C@@H]3CC[C@H]4CCOC(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C12	CHEMBL4113445
C=CS(=O)(=O)NC1=CC=CC(/C2=C/C=C(/C(N)=O)C3=C2C2=C(CC(C(C)(C)O)CC2)N3)=C1C	CHEMBL4240879
N/C1=N/C=C\N2C([C@@H]3CC[C@H]4C[C@H](O)C(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C12	CHEMBL4109744
N/C1=N/C=C\N2C([C@@H]3CC[C@H]4COC(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C12	CHEMBL4749037
N/C1=N/C=C\N2C([C@@H]3CC[C@H]4COC(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3F)=C12	CHEMBL4109282
C[C@H]1CC(=O)N2C[C@H](/C3=N/C(C4=CC=C(C(=O)NC5=CC(C(F)(F)F)=CC=N5)C=C4)=C4/C(N)=NC=CN34)CC[C@@H]12	CHEMBL3938520
CC(C)(C)C1=C\C(F)=C2\C(=O)N(C3=CC=CC(N4C=C(C(N)=O)C(NC5=CC=C(S(C)(=O)=O)C=C5)=N4)=C3CO)N=C\C2=C\1	CHEMBL3652656
CN1CCN2N=C(NC3=NN(C4=CC=CC(N5/N=C\C6=CC(C(C)(C)C)=CC(F)=C6C5=O)=C4CO)C=C3C(N)=O)C=C2C1	CHEMBL3652654
C=CC(=O)N[C@@H]1CN(C2=CC=C(C(N)=O)C(NC3=CC=C(CCN4CCCC4)C=C3)=N2)CC12CC2	CHEMBL4279353
CN1CC[C@@H]2CC[C@@H](/C3=N/C(C4=CC=C(C(=O)NC5=CC(C(F)(F)F)=CC=N5)C=C4)=C4/C(N)=NC=CN34)CN2C1=O	CHEMBL4109792
N/C1=N/C=C\N2C([C@H]3CC[C@@H]4CCCC(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3F)=C12	CHEMBL3924979
C[C@H]1OC(=O)N2C[C@H](/C3=N/C(C4=CC=C(C(=O)NC5=CC(C(F)(F)F)=CC=N5)C=C4F)=C4/C(N)=NC=CN34)CC[C@@H]12	CHEMBL4108545
N/C1=N/C=C\N2C([C@@H]3CC[C@H]4CCC(=O)N4C3)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C12	CHEMBL4106978
C=CC(=O)N1C[C@H]2C[C@@H]1CN2C1=CC=C(C(N)=O)C(NC2=CC=C(C)N=C2)=N1	CHEMBL4276669
N/C1=N/C=C\N2C([C@H]3C[C@@H]4[C@H](C3)[C@H]4C(=O)O)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C12	CHEMBL4097957
N/C1=N/C=C\N2C(C34C5C6C3C3C4C5C63C(=O)O)=NC(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3F)=C12	CHEMBL4079005
C[C@]1(C(=O)O)CCC[C@@](C)(/C2=N/C(C3=CC=C(C(=O)NC4=CC(C(F)(F)F)=CC=N4)C=C3)=C3/C(N)=NC=CN23)C1	CHEMBL4074833
C[C@H]1OC(=O)N2C[C@H](/C3=N/C(C4=CC=C(C(=O)NC5=CC(C(F)(F)F)=CC=N5)C=C4)=C4/C(N)=NC=CN34)CC[C@@H]12	CHEMBL4110644
