C[C@@H]1CC(=O)N2C[C@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)CC[C@H]12	CHEMBL4113670
C#CC(=O)N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)C1	CHEMBL4648442
Nc1nccn2c([C@@H]3CC[C@H]4CCOC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	CHEMBL4113445
C=CS(=O)(=O)Nc1cccc(-c2ccc(C(N)=O)c3[nH]c4c(c23)CCC(C(C)(C)O)C4)c1C	CHEMBL4240879
Nc1nccn2c([C@@H]3CC[C@H]4C[C@H](O)C(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	CHEMBL4109744
Nc1nccn2c([C@@H]3CC[C@H]4COC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	CHEMBL4749037
Nc1nccn2c([C@@H]3CC[C@H]4COC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12	CHEMBL4109282
C[C@H]1CC(=O)N2C[C@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)CC[C@@H]12	CHEMBL3938520
CC(C)(C)c1cc(F)c2c(=O)n(-c3cccc(-n4cc(C(N)=O)c(Nc5ccc(S(C)(=O)=O)cc5)n4)c3CO)ncc2c1	CHEMBL3652656
CN1CCn2nc(Nc3nn(-c4cccc(-n5ncc6cc(C(C)(C)C)cc(F)c6c5=O)c4CO)cc3C(N)=O)cc2C1	CHEMBL3652654
C=CC(=O)N[C@@H]1CN(c2ccc(C(N)=O)c(Nc3ccc(CCN4CCCC4)cc3)n2)CC12CC2	CHEMBL4279353
CN1CC[C@@H]2CC[C@@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)CN2C1=O	CHEMBL4109792
Nc1nccn2c([C@H]3CC[C@@H]4CCCC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12	CHEMBL3924979
C[C@H]1OC(=O)N2C[C@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4F)c4c(N)nccn34)CC[C@@H]12	CHEMBL4108545
Nc1nccn2c([C@@H]3CC[C@H]4CCC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	CHEMBL4106978
C=CC(=O)N1C[C@H]2C[C@@H]1CN2c1ccc(C(N)=O)c(Nc2ccc(C)nc2)n1	CHEMBL4276669
Nc1nccn2c([C@H]3C[C@@H]4[C@H](C3)[C@H]4C(=O)O)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	CHEMBL4097957
Nc1nccn2c(C34C5C6C3C3C4C5C63C(=O)O)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12	CHEMBL4079005
C[C@]1(C(=O)O)CCC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1	CHEMBL4074833
C[C@H]1OC(=O)N2C[C@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)CC[C@@H]12	CHEMBL4110644
